{
  "name": "twitter-scraper",
  "version": "1.0.0",
  "description": "API para coleta de informações no Twitter",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeduardodomingos/twitter-scrappler-application.git"
  },
  "keywords": [
    "API",
    "TWITTER",
    "SCRAPER",
    "INFORMATION",
    "POSTS",
    "CHATBOT"
  ],
  "author": "Juan Eduardo Domingos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeduardodomingos/twitter-scrappler-application/issues"
  },
  "homepage": "https://github.com/jeduardodomingos/twitter-scrappler-application#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cassandra-driver": "^4.5.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  }
}
